In [ ]:
# loading data using sk learn

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
from sklearn import datasets

In [59]:
data = datasets.load_breast_cancer()
x,y = datasets.load_breast_cancer(return_X_y=True)

In [ ]:
# more easy than scikitlearn

In [68]:
data_1 = sns.load_dataset("tips")

In [74]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

### train_test_data

In [77]:
from sklearn.model_selection import train_test_split

In [81]:
df =pd.read_csv("house_prices_dataset.csv")

In [85]:
df.head()

   ID Area_Type  House_Size_sqft  Bedrooms  Bathrooms  Price_USD
0   1     Rural             3024         2          1     437026
1   2  Suburban             2846         4          3     134997
2   3     Rural             1747         4          2     200140
3   4     Rural             2611         4          3     318445
4   5     Urban             2160         1          2     134738

In [105]:
x = df.drop(['Price_USD'],axis=1)
y = df[['Price_USD']]

In [107]:
x.head()

   ID Area_Type  House_Size_sqft  Bedrooms  Bathrooms
0   1     Rural             3024         2          1
1   2  Suburban             2846         4          3
2   3     Rural             1747         4          2
3   4     Rural             2611         4          3
4   5     Urban             2160         1          2

In [109]:
y.head()

   Price_USD
0     437026
1     134997
2     200140
3     318445
4     134738

In [175]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=32)

In [179]:
x_train

    ID Area_Type  House_Size_sqft  Bedrooms  Bathrooms
0    1     Rural             3024         2          1
13  14     Rural             2824         1          1
2    3     Rural             1747         4          2
14  15  Suburban             1265         2          3
16  17     Rural             3748         4          1
1    2  Suburban             2846         4          3
19  20     Urban             1365         2          2
4    5     Urban             2160         1          2
9   10     Urban             2373         2          1
10  11     Rural             3974         2          1
18  19     Urban             3796         2          2
3    4     Rural             2611         4          3
7    8     Urban             2572         4          1
5    6     Urban             1596         2          3
11  12     Urban             3564         2          2

In [181]:
x_test

    ID Area_Type  House_Size_sqft  Bedrooms  Bathrooms
8    9     Rural             3171         3          1
15  16     Rural             3050         4          2
6    7     Urban             1500         4          2
12  13     Rural             2010         1          1
17  18     Rural             3626         1          2

In [ ]:
x_train.shAPE